<!DOCTYPE html>
<html>
<head>
    <title>Approve Request</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    section{
             margin-top: -20px;
         }
    .srch
    {
      padding-left: 900px;
    }   
    .form-control
    {
       width: 300px;
       height: 30px;
       background-color: black;
       color: white;
    }  

body {
    background-image: url(../images/21.jpg);
    background-repeat: no-repeat;
    font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.sidenav {
height: 100%;
margin-top:50px ;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #222;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}
}  

body {
    background-image: url(../images/21.jpg);
    background-repeat: no-repeat;
    font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.sidenav {
height: 100%;
margin-top:50px ;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #222;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}
.container
{
    height: 700px;
    background-color: black;
    opacity: .7;
    color: white;
}
.Approve
{
  margin-left: 400px;
}

     </style>
</head>
<body>  
    

         <nav class="navbar navbar-inverse">
             <div class="container-fluid">
        <div class="navbar-header">
        
            <a class="navbar-brand active">ONLINE LIBRARY MANAGEMENT SYSTEM</a>
        </div>   
      
          <ul class="nav navbar-nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="">BOOKS</a></li>
              
              
           </ul>   
           <ul class="nav navbar-nav">
               <li><a href="profile.html">PROFILE</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
          
              <li><a href="student_login.html"><span class="glyphicon glyphicon-log-in"> LOGIN</span></a></li>
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              </ul>
       </div>
   </nav>

   <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div style="color: white; margin-left: 30px;">
      
      
    </div>
    <div class="h"><a href="add.html"> Book</a></div>
   
    <div class="h"> <a href="#">Book Request</a></div>
    <div class="h"><a href="#">Issue Information</a></div>
  </div>
  <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script>
  </div>
  <div class="container">
  <h3 style="text-align: center;">Approve Request</h3><br>
  <form class="Approve" action="" method="POST">
    <input class="form-control" type="text" name="approve" placeholder="Yes or not" required=""><br>
    <input type="text" name="issue" placeholder="Issue Date yyyyy-mm-dd" required="" class="form-control"><br>
    <input type="text" name="return" placeholder="Return Date yyyyy-mm-dd" required="" class="form-control"><br>
    <a class="btn btn-default" type="submit" name="submit"
     style="color: black;" href="../admin/successfully.html" >Approve</a>
    



  </form>
  </div>
  </body>
  </html>